* {
    font-family: Montserrat, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

header nav {
    display: flex;
    width: 100%;
    height: 10%;
    top: 0px;
    left: 0px;
    position: fixed;
    justify-content: center;
    align-items: center;
    list-style: none;
    background: radial-gradient(circle, rgba(255,190,11,1) 0%, rgba(251,86,7,1) 25%, rgba(255,0,110,1) 50%, rgba(131,56,236,1) 89%, rgba(58,134,255,1) 100%);
    color: white;
}

h1 {
    font-size: 1.3em;
    margin: 0%;
}

#title {
    margin-top: 10%;
    font-size: 10em;
    font-weight: 1000;
    text-align: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3px #ffffff;
}

.btn {
    background: #fb5607;
    margin: 0% 1%;
    padding: 0.8% 2%;
    text-align: center;
    border-radius: 10em;
    box-shadow: 0px 0px 5px;
    transition-property: transform;
    transition-duration: 200ms;
    position: relative;
    &:hover {
        transform: scale(1.10);
        background-color: rgba(131,56,236,0.5);
    }
}

#honours-accueil {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 6.8% auto;
}

#honours-accueil h1 {
    padding: 2%;
}

#honours-accueil div {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 0 4%;
    transition-property: transform;
    transition-duration: 300ms;
    &:hover{
        transform: scale(1.10);
        border-width: 2%;
        border-style: solid;
    }
}

footer {
    display: flex;
    background: radial-gradient(circle, rgba(255,190,11,0.5) 0%, rgba(251,86,7,0.5) 25%, rgba(255,0,110,0.5) 50%, rgba(131,56,236,0.5) 89%, rgba(58,134,255,0.5) 100%);
    text-align: center;
    justify-content: center;
    padding: 1% 0;
}

footer nav {
    width: 60%;
    padding: 1%;
    background: rgba(0, 0, 0, 0.2);
}

footer a {
    margin: 0% 10%;
}

#romain {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}

#photo-enfance {
    opacity: 0;
    position: relative;
    top: -40%;
    transition-property: opacity;
    transition-duration: 400ms;
}

#romain div {
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
    margin: 0 auto;
}

#photo-enfance:hover{
    opacity: 1;
}

#grille-galerie {
    justify-content: center;
    display: grid;
    grid-gap: 0.2%;
    grid-template-columns: repeat(5, 30%);    
    grid-template-rows: repeat(2, 40%);
    margin: 2% 20% 0% 20%;
}

.galerie-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.galerie-item img {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    margin-top: 1%;
}

.galerie-item h2 {
    margin: 3% 1% 0%;
    text-align: center;
    font-size: 1vw;
    transition-property: opacity;
    transition-duration: 200ms;
    opacity: 0;
}

.galerie-item:hover h2 {
    opacity: 1;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1% 2% 2% 2%;
    border-radius: 2%;
    margin: 1% auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 20%;
}

form label {
    margin: 4% 0% 1% 0%;
}

form button {
    margin-top: 4%;
}

#formulaire {
    margin-top: 6%;
    text-align: center;
}

#journal {
    margin-top: 5%;
    display: flex;
}